[00:53.91] Aping my soul
[01:52.54] You stole my overture
[02:03.22] Trapped in God's program
[02:16.61] Oh I can't escape
[02:25.11] 
[02:29.46] Who are we?
[02:32.86] Where are we?
[02:35.75] When are we?
[02:38.81] Why are we?
[02:41.67] Who are we?
[02:44.72] Where are we?
[02:47.89] Why, why, why?
[02:54.89] 
[02:54.63] Woah
[02:56.63] 
[03:17.72] I can't forgive you
[03:28.87] And I can't forget
[03:37.87] 
[03:42.29] Who are we?
[03:45.10] Where are we?
[03:48.01] When are we?
[03:50.72] Why are we?
[03:56.22] 
[03:53.92] Who are we?
[03:57.10] Where are we?
[04:00.49] When are we?
[04:03.56] Why are we in here?