[00:43.94] Ah Ah Ah Ah
[00:48.90] Shaking all our lives
[00:59.40] 
[01:28.31] Guide me back
[01:41.09] Once more
[01:45.59] 
[01:51.81] To yourself be true
[02:01.31] 
[02:34.82] Eurt eb dog fo nam {Man of god be true}
[02:40.20] Nam a ma i nam a ma i {I am a man I am a man}
[03:02.70] 
[03:17.53] Yoake kisetsu yume kibo
[03:23.75] Umito hikariga youdeilu
[03:35.25] 
[04:31.50] Yes he told the truth (and he told the truth)
[04:36.22] I love you for your silence
[04:42.02] I love you for your peace (I love peace)
[04:53.75] Sweep into my soul
[04:57.42] Oooh - Slowly take control
[05:10.42] 
[05:20.46] Sing it sing it sing it sing it sing it sing it sing it sing it
[05:51.96] 
[05:33.00] We are mortal
[05:36.09] In the hands of gods who roll the dice
[05:54.65] We are mortal
[05:57.68] Victims of our weaknesses