[00:38.60] Ah Ah Ah Ah
[00:43.47] Shaking all our lives
[00:53.97] 
[01:22.78] Guide me back
[01:35.71] Once more
[01:40.21] 
[01:47.07] To yourself be true
[01:56.57] 
[02:30.20] Eurt eb dog fo nam {Man of god be true}
[02:34.65] Nam a ma i nam a ma i {I am a man I am a man}
[02:57.15] 
[03:14.14] Yoake kisetsu yume kibo
[03:19.35] Umito hikariga youdeilu
[03:30.85] 
[04:27.67] Yes he told the truth (and he told the truth)
[04:31.78] I love you for your silence
[04:37.84] I love you for your peace (I love peace)
[04:49.97] Sweep into my soul
[04:53.57] Oooh - Slowly take control
[05:06.57] 
[05:16.48] Sing it sing it sing it sing it sing it sing it sing it sing it
[05:47.98] 
[05:28.73] We are mortal
[05:31.63] In the hands of gods who roll the dice
[05:49.68] We are mortal
[05:52.96] Victims of our weaknesses