[00:56.90] Enjoy this trip
[00:58.57] Enjoy this trip
[01:00.03] S'Express, S'Express
[01:03.20] Uno, dos, tres, quatro
[01:05.27] S'Express
[01:06.55] S'Express
[01:14.82] Let's go
[01:19.00] Let's go
[01:19.95] Come on and slip to the music now scoot
[01:20.51] Come on and slip to the music now scoot
[01:23.07] I got the hots for you, I got the hots for you
[01:26.21] Jump on that ghetto blast off
[01:30.66] S'Express
[01:32.58] S'Express
[01:33.19] S'Express
[01:33.77] Come on and slip to the music now scoot
[01:34.20] Come on and slip to the music now scoot
[01:35.23] I got the hots for you, I got the hots for you
[01:36.21] Chop me off, chop me off, chop me off
[01:37.21] Chop me off, chop me off, chop me off
[01:38.18] Chop me off, chop me off, chop me off
[01:39.20] Oh, that's bad
[01:40.25] No, that's good
[01:41.35] S'Express
[01:42.35] S'Express
[01:43.35] Uno, dos, tres, quatro
[01:44.28] Think about it
[01:45.72] I got the hots for you
[01:46.42] I got the hots for you
[01:47.03] I live for you
[01:47.58] Ha ha ha ha ha
[01:48.03] Ha ha ha ha ha